image sdcard.img {
        hdimage {
        }

        partition boot {
                image = "boot.vfat"
        }
        partition root {
                image = "root.ext2"
        }
}

image boot.vfat {
        name = "boot"
#        bootable = true
        size = 32M
        vfat {
        }
        mountpoint = "/boot"
}

image root.ext2 {
        name = "root"
        size = 512M
        ext4 {
        }
        mountpoint = "/"
}

